# client feign
client.post.baseUrl = https://jsonplaceholder.typicode.com

# configurations globales
feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 5000
feign.client.config.default.loggerLevel= BASIC
feign.client.config.postFeignClient.loggerLevel: FULL

logging.level.com.poc.feign.client= DEBUG
logging.level.com.poc.feign.client.PostFeignClient= DEBUG
